.data
	arr: .word 9 2 5 1 13 8 6 4
	size: .word 8
	
.text
la a0, arr
lw a1, size

add t0, x0, x0
add t1, x0, x0
add t2, x0, x0
addi t3, a1, -1
for1:
	bge t0, t3, end1
	add t2, x0, t0
	addi t1, t0, 1
	for2:
		bge t1, a1, end2
		
		slli t5, t1, 2
		add t5, a0, t5
		lw t5, 0(t5)
		
		slli t6, t2, 2
		add t6, a0, t6
		lw t6, 0(t6)
		
		if1: 
			bge t5, t6, endif1
			add t2, x0, t1
			j endif1
		endif1:
			addi t1, t1, 1
			j for2
		
	end2:
		if2:
			beq t2, t0, endif2
			
			slli s0, t0, 2
			add s0, s0, a0
			
			slli s2, t2, 2
			add s2, s2, a0
			
			lw t5, 0(s0)
			lw t6, 0(s2)
			sw t5, 0(s2)
			sw t6, 0(s0)
			j endif2
		endif2:
			addi t0, t0, 1
			j for1
end1:
