cat 1 Sasha 6.50 female
cat 11 Tinkles 1.70 female
cat 9 Oliver 15.00 male
cat 1 Heathcliff 2.10 male
cat 1 Wade 3.20 male
cat 7 Miaulis 8.80 male
cat 7 Sheba 8.40 female
cat 6 Tigger 13.00 female
cat 5 Sunflower 8.10 female
cat 2 Mittens 7.40 female
cat 2 Daisy 8.10 female
cat 5 Lucy 12.00 female
cat 2 Snowcone 6.50 female
cat 16 Felix 9.20 male
cat 3 Hercules 13.40 male
dog 3 Toggle 48.00 female
dog 3 Maple 51.60 female
dog 3 Max 52.80 male
dog 3 Nori 35.30 female
dog 3 Lucky 45.40 male
dog 4 Fritz 92.00 male
dog 4 Rex 28.90 male
dog 5 Midnight 112.00 female
dog 13 Yoyo 10.50 male
dog 11 Boo-boo 123.00 male
dog 8 Kujo 172.00 male
dog 4 Bear 7.00 male
dog 2 Ada 32.00 female
dog 8 Gir 88.00 male
dog 8 Bo 76.10 male
dog 8 Rocky 56.00 male
hamster 1 Biscuit 0.50 female
hamster 1 Cupcake 0.40 female
lizard 2 Buddy 0.30 male
lizard 2 Kiwi 0.20 female
lizard 2 Gila 0.30 male
rabbit 6 Nibblet 4.30 male
tarantula 2 Snuggles 0.10 female
